<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
<!--  We can add a maximum width -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="@string/class_name"
            tools:ignore="MissingConstraints">
        </TextView>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="{time}"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        >
        <ListView
            android:id="@+id/student_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:divider="@drawable/list_divider"
            >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingVertical="10dp"
        >
        <Button
            android:id="@+id/called_log_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/called_log_btn"
            />

        <Button
            android:id="@+id/random_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="@string/random_btn"
            />

        <Button
            android:id="@+id/uncalled_log_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uncalled_log_btn" />
    </LinearLayout>
</LinearLayout>