<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        >
        <Button
            android:id="@+id/called_log_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/called_log_btn"
            />

        <Button
            android:id="@+id/random_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="@string/random_btn"
            />

        <Button
            android:id="@+id/uncalled_log_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uncalled_log_btn"
            />
    </LinearLayout>
</LinearLayout>